.breadcumbs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #9d9d9d
}
.breadcumbs ul {
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.breadcumbs li {
  margin-right: 20px;
  position: relative
}
.breadcumbs li:last-child {
  margin-right: 0
}
.breadcumbs li.active a {
  font-family: RobotoCondensed-Bold
}
.breadcumbs li::after {
  content: ">";
  color: inherit;
  font-size: inherit;
  position: absolute;
  right: -13px;
  top: 1px
}
.breadcumbs li:last-child::after {
  content: none
}
.breadcumbs li:hover a {
  color: #e27437
}
.breadcumbs li:hover svg path {
  fill: #e27437
}
.breadcumbs a {
  color: #9d9d9d;
  transition: .3s ease-in-out
}
.breadcumbs .head {
  margin-right: 8px
}
.main__slider {
  margin-bottom: 100px!important
}
.main__slider-item {
  position: relative
}
.main__slider-item--top {
  position: absolute;
  left: 30px;
  top: -30px;
  background-color: #e27437;
  color: #fff;
  padding: 16px 28px;
  z-index: 1;
  width: 100%;
  max-width: 460px
}
.main__slider-item--top p {
  font-size: 30px;
  font-family: RobotoCondensed-Bold
}
.main__slider-item--top span {
  font-size: 47px
}
.main__slider-item--bottom {
  position: absolute;
  bottom: -30px;
  left: 17%;
  background-color: #9cd032;
  color: #fff;
  padding: 17px 22px;
  width: 100%;
  max-width: 475px
}
.main__slider .slick-slide {
  padding: 30px 0
}
.main__slider .slick-dots {
  bottom: -50px
}
.main__slider .slick-dots li button::before {
  font-size: 11px;
  opacity: 1;
  color: #141414
}
.main__slider .slick-dots li.slick-active button::before {
  color: #e27437;
  opacity: 1
}
.main__firstpage {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 30px auto;
  grid-template-areas: "category slider" "category products";
  grid-gap: 30px;
  -ms-grid-columns: 290px 30px 3fr;
  grid-template-columns: 290px 3fr
}
.main__firstpage--left {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: category;
  border: 1px solid #ebe9e0;
  position: relative;
  padding: 28px;
  margin-bottom: 30px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content
}
.main__firstpage--left .head {
  font-family: RobotoCondensed-Bold;
  margin-bottom: 30px;
  text-transform: uppercase
}
.main__firstpage--left li {
  font-size: 18px
}
.main__firstpage--left li a {
  display: flex;
  align-items: center;
  transition: .3s ease-in-out
}
.main__firstpage--left li a:hover {
  color: #e27437
}
.main__firstpage--left ul.category li {
  padding: 17px 0;
  position: relative;
  border-bottom: 1px solid #ebe9e0
}
.main__firstpage--left ul.category li:last-child {
  border-bottom: none
}
.main__firstpage--left ul.category li span:nth-child(2) {
  margin-left: 9px;
  display: inline-block
}
.main__firstpage--left ul.category li span.icon {
  width: 34px
}
.main__firstpage--left ul.sub-category {
  padding-left: 45px
}
.main__firstpage--left ul.sub-category::after,
.main__firstpage--left ul.sub-category::before {
  content: "";
  position: absolute;
  border-top: 1px solid #141414;
  width: 11px;
  height: 11px;
  z-index: 1;
  cursor: pointer
}
.main__firstpage--left ul.sub-category::after {
  right: 10px;
  top: 32px
}
.main__firstpage--left ul.sub-category::before {
  right: 15px;
  top: 27px;
  transform: rotate(90deg);
  transition: .3s ease-in-out
}
.main__firstpage--left ul.sub-category.active::before {
  content: none
}
.main__firstpage--left ul.sub-category li {
  padding: 8px 0;
  display: none;
  border-bottom: none
}
.main__firstpage--left ul.sub-category li a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.main__firstpage--slider {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: slider;
  margin-top: 28px;
  max-width: 875px;
  width: 100%
}
.main__firstpage--slider > p {
  font-family: RobotoCondensed-Bold;
  display: inline-block;
  margin-bottom: 22px;
  padding-left: 20px;
  text-transform: uppercase
}
.main__firstpage--products {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: products
}